<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les rêves H</title>
</head>
<body>
    <ul>
        <a href="file:///C:/Users/GMHuidobro/OneDrive/Documents/HTML/index.html"><li>Home</li></a>
        <a href="https://www.instagram.com/gabymhuidobro/"><li>Redes</li></a>
        
    </ul>
    
    <img src="./images/Lo_construido_portada.jpg" alt="materia_portada">
    <h1>MATERIA</h1>
    <P>Lo físico</P>
    <img src="./images/Los_robots_portada.jpg" alt="robots_portada">
    <h2>ROBOTS</h2>
    <P>Lo mecánico</P>
    <img src="./images/Las_nubes_portada.jpg" alt="nubes_portada">
    <h3>NUBES</h3>
    <P>Los sueños</P>
</body>
</html>